PORT = 3000
baseUrl = http://ws.audioscrobbler.com/2.0
baseUrlImage = https://www.last.fm/music/
apiKey = 18d1007f609242d111e3f863cee17f22


baseUrlSpotify = http://api.spotify.com/v1/search
urlSpotifyPlaylist = https://api.spotify.com/v1/playlists
urlSpotifyAlbum = https://api.spotify.com/v1/albums
urlSpotifyArtist = https://api.spotify.com/v1/artists
urlSpotifyTrack = https://api.spotify.com/v1/tracks
urlSpotifyRecomendations = https://api.spotify.com/v1/recommendations


baseUrlSpotifyToken = https://accounts.spotify.com/api/token
clientId = 2691239809c84443ab12315b178b8d4c
clientSecret = 6a2cd02f36264bcc9c19936a6404f3c7


SPOTIFY_ACCESS_TOKEN=BQCrUXyXanWJYzpQM-XQGxtMKWmXlLTR4q78-LIUiFEDsCI0yIHZBtSx8yxYxcttiSiVTRu-ZXUb6yUCzd728cr6_7Sea394k9bAH0EP9V6iHwk33Ww
